original:
░░░██░░░
░░████░░
░██████░
░███████
░░░██░░░
░░░██░░░
░░░██░░░
░░░██░░░
░░░██░░░
░░░██░░░
zoomin:
░░░░░░████░░░░░░
░░░░░░████░░░░░░
░░░░████████░░░░
░░░░████████░░░░
░░████████████░░
░░████████████░░
░░██████████████
░░██████████████
░░░░░░████░░░░░░
░░░░░░████░░░░░░
░░░░░░████░░░░░░
░░░░░░████░░░░░░
░░░░░░████░░░░░░
░░░░░░████░░░░░░
░░░░░░████░░░░░░
░░░░░░████░░░░░░
░░░░░░████░░░░░░
░░░░░░████░░░░░░
░░░░░░████░░░░░░
░░░░░░████░░░░░░
rotater:
░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░████░░░░
░░░░░░░░░░░░████░░░░
░░░░░░░░░░░░██████░░
░░░░░░░░░░░░██████░░
████████████████████
████████████████████
████████████████████
████████████████████
░░░░░░░░░░░░██████░░
░░░░░░░░░░░░██████░░
░░░░░░░░░░░░████░░░░
░░░░░░░░░░░░████░░░░
░░░░░░░░░░░░██░░░░░░
░░░░░░░░░░░░██░░░░░░
zoomin:
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████████░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████████░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████████░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████████░░░░
████████████████████████████████████████
████████████████████████████████████████
████████████████████████████████████████
████████████████████████████████████████
████████████████████████████████████████
████████████████████████████████████████
████████████████████████████████████████
████████████████████████████████████████
░░░░░░░░░░░░░░░░░░░░░░░░████████████░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████████░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████████░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████████░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░░░░░
invert:
████████████████████████████████████████
████████████████████████████████████████
████████████████████████████████████████
████████████████████████████████████████
████████████████████████░░░░░░░░████████
████████████████████████░░░░░░░░████████
████████████████████████░░░░░░░░████████
████████████████████████░░░░░░░░████████
████████████████████████░░░░░░░░░░░░████
████████████████████████░░░░░░░░░░░░████
████████████████████████░░░░░░░░░░░░████
████████████████████████░░░░░░░░░░░░████
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
████████████████████████░░░░░░░░░░░░████
████████████████████████░░░░░░░░░░░░████
████████████████████████░░░░░░░░░░░░████
████████████████████████░░░░░░░░░░░░████
████████████████████████░░░░░░░░████████
████████████████████████░░░░░░░░████████
████████████████████████░░░░░░░░████████
████████████████████████░░░░░░░░████████
████████████████████████░░░░████████████
████████████████████████░░░░████████████
████████████████████████░░░░████████████
████████████████████████░░░░████████████
zoomout:
████████████████████
████████████████████
████████████░░░░████
████████████░░░░████
████████████░░░░░░██
████████████░░░░░░██
░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░
████████████░░░░░░██
████████████░░░░░░██
████████████░░░░████
████████████░░░░████
████████████░░██████
████████████░░██████
rotccw:
██████░░░░██████
██████░░░░██████
████░░░░░░░░████
████░░░░░░░░████
██░░░░░░░░░░░░██
██░░░░░░░░░░░░██
██░░░░░░░░░░░░░░
██░░░░░░░░░░░░░░
██████░░░░██████
██████░░░░██████
██████░░░░██████
██████░░░░██████
██████░░░░██████
██████░░░░██████
██████░░░░██████
██████░░░░██████
██████░░░░██████
██████░░░░██████
██████░░░░██████
██████░░░░██████
