[1m[36m=> [37mTesting hexbitmap(B[m
[1m[36m=> [37mInput arguments are:(B[m
18 3C 7E 7E 18 18 18 18
FF 81 BD A5 A5 BD 81 FF
AA 55 AA 55 AA 55 AA 55
3E 7F FC F8 F8 FC 7F 3E
93 93 93 F3 F3 93 93 93
[1m[36m=> [37mExpected result is:(B[m
░░░██░░░
░░████░░
░██████░
░██████░
░░░██░░░
░░░██░░░
░░░██░░░
░░░██░░░
████████
█░░░░░░█
█░████░█
█░█░░█░█
█░█░░█░█
█░████░█
█░░░░░░█
████████
█░█░█░█░
░█░█░█░█
█░█░█░█░
░█░█░█░█
█░█░█░█░
░█░█░█░█
█░█░█░█░
░█░█░█░█
░░█████░
░███████
██████░░
█████░░░
█████░░░
██████░░
░███████
░░█████░
█░░█░░██
█░░█░░██
█░░█░░██
████░░██
████░░██
█░░█░░██
█░░█░░██
█░░█░░██
[1m[36m=> [37mBuilding Crystal program(B[m
[1m[36m=> [37mTesting Crystal program(B[m
░░░██░░░
░░████░░
░██████░
░██████░
░░░██░░░
░░░██░░░
░░░██░░░
░░░██░░░
████████
█░░░░░░█
█░████░█
█░█░░█░█
█░█░░█░█
█░████░█
█░░░░░░█
████████
█░█░█░█░
░█░█░█░█
█░█░█░█░
░█░█░█░█
█░█░█░█░
░█░█░█░█
█░█░█░█░
░█░█░█░█
░░█████░
░███████
██████░░
█████░░░
█████░░░
██████░░
░███████
░░█████░
█░░█░░██
█░░█░░██
█░░█░░██
████░░██
████░░██
█░░█░░██
█░░█░░██
█░░█░░██
[1m[32m+++ [37mProgram passed test in .011307415s(B[m
[1m[36m=> [37mBuilding D program(B[m
[1m[36m=> [37mTesting D program(B[m
█░░░██░░░
█░░████░░
█░██████░
█░██████░
█░░░██░░░
█░░░██░░░
█░░░██░░░
█░░░██░░░
█████████
██░░░░░░█
██░████░█
██░█░░█░█
██░█░░█░█
██░████░█
██░░░░░░█
█████████
██░█░█░█░
█░█░█░█░█
██░█░█░█░
█░█░█░█░█
██░█░█░█░
█░█░█░█░█
██░█░█░█░
█░█░█░█░█
█░░█████░
█░███████
███████░░
██████░░░
██████░░░
███████░░
█░███████
█░░█████░
██░░█░░██
██░░█░░██
██░░█░░██
█████░░██
█████░░██
██░░█░░██
██░░█░░██
██░░█░░██
[1m[32m+++ [37mProgram passed test in .007014428s(B[m
[1m[36m=> [37mTesting Ruby program(B[m
░░░██░░░
░░████░░
░██████░
░██████░
░░░██░░░
░░░██░░░
░░░██░░░
░░░██░░░
████████
█░░░░░░█
█░████░█
█░█░░█░█
█░█░░█░█
█░████░█
█░░░░░░█
████████
█░█░█░█░
░█░█░█░█
█░█░█░█░
░█░█░█░█
█░█░█░█░
░█░█░█░█
█░█░█░█░
░█░█░█░█
░░█████░
░███████
██████░░
█████░░░
█████░░░
██████░░
░███████
░░█████░
█░░█░░██
█░░█░░██
█░░█░░██
████░░██
████░░██
█░░█░░██
█░░█░░██
█░░█░░██
[1m[32m+++ [37mProgram passed test in .315483799s(B[m
[1m[32m+++ [37mAll langs passed!(B[m
